<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMovieActivity">

    <ImageView
        android:id="@+id/img_gambarposter"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_judulmovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_gambarposter"
        android:text="ini judul" />

    <TextView
        android:id="@+id/tv_tahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_judulmovie"
        android:text="ini tahun" />

    <TextView
        android:id="@+id/tv_tglrilis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tahun"
        android:text="ini tanggal rilis" />

    <Button
        android:id="@+id/button_add_to_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv_tglrilis"
        android:text="Add to My Favorite" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>
